# todo_fefu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo_fefu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_fefu/: MainActivity.kt
app/src/main/java/com/example/todo_fefu/ViewModel/: ListsViewModel.kt  SubtaskViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/todo_fefu/adapters/: ListsAdapter.kt  SubtaskAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/todo_fefu/data/: TodoDatabase.kt
app/src/main/java/com/example/todo_fefu/data/list/: List.kt  ListDao.kt
app/src/main/java/com/example/todo_fefu/data/subtask/: Subtask.kt  SubtaskDao.kt
app/src/main/java/com/example/todo_fefu/data/task/: Task.kt  TaskDao.kt
app/src/main/java/com/example/todo_fefu/fragments/: AddTaskFragment.kt  TaskFragment.kt  TasksFragment.kt  UpdateTaskFragment.kt
app/src/main/java/com/example/todo_fefu/fragments/list/: AddListFragment.kt  ListsFragment.kt  UpdateListFragment.kt
app/src/main/java/com/example/todo_fefu/fragments/subtask/: AddSubtaskFragment.kt  SubtasksFragment.kt  UpdateSubtaskFragment.kt
app/src/main/java/com/example/todo_fefu/fragments/task/: AddTaskFragment.kt  TaskFragment.kt  UpdateTaskFragment.kt
app/src/main/java/com/example/todo_fefu/repository/: ListsRepository.kt  SubtaskRepository.kt  TaskRepository.kt
app/src/main/res/drawable/: ic_delete.xml  my_border.xml  my_border2.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_list.xml  fragment_add_subtask.xml  fragment_add_task.xml  fragment_lists.xml  fragment_subtasks.xml  fragment_tasks.xml  fragment_update_list.xml  fragment_update_subtask.xml  fragment_update_task.xml  lists_recycler_element.xml  subtask_recycler_element.xml  task_recycler_element.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todo_fefu/: ExampleUnitTest.kt
(+1 files in other folders)
