<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.todo_fefu.fragments.TaskFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_updateTaskFragment"
            app:destination="@id/updateTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.todo_fefu.fragments.AddTaskFragment"
        android:label="Create Task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateTaskFragment"
        android:name="com.example.todo_fefu.fragments.UpdateTaskFragment"
        android:label="Update Task" >
        <action
            android:id="@+id/action_updateTaskFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <argument
            android:name="currentTask"
            app:argType="com.example.todo_fefu.data.task.Task" />
    </fragment>
</navigation>